COQAUX1 85dcb811c8e68ceb883b0e3830eb9d61 /Users/zenglinfan/Downloads/lf/Auto.v
0 0 VernacProof "tac:no using:no"
2385 2389 proof_build_time "0.052"
0 0 ceval_deterministic "0.052"
2372 2383 context_used ""
2385 2389 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2754 2758 proof_build_time "0.001"
0 0 auto_example_1 "0.001"
2742 2753 context_used ""
2754 2758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2987 2991 proof_build_time "0.000"
0 0 auto_example_1' "0.000"
2981 2986 context_used ""
2987 2991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3577 3581 proof_build_time "0.001"
0 0 auto_example_2 "0.001"
3571 3576 context_used ""
3577 3581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4179 4183 proof_build_time "0.002"
0 0 auto_example_3 "0.002"
4171 4178 context_used ""
4179 4183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4589 4593 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
4583 4588 context_used ""
4589 4593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4737 4741 proof_build_time "0.000"
0 0 auto_example_5 "0.000"
4726 4736 context_used ""
4737 4741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4925 4929 proof_build_time "0.001"
0 0 auto_example_5' "0.001"
4914 4924 context_used ""
4925 4929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5134 5138 proof_build_time "0.002"
0 0 le_antisym "0.002"
5129 5133 context_used ""
5134 5138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5274 5278 proof_build_time "0.001"
0 0 auto_example_6 "0.001"
5251 5273 context_used ""
5274 5278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6545 6549 proof_build_time "0.000"
0 0 auto_example_6' "0.000"
6505 6510 context_used ""
6545 6549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6700 6706 proof_build_time "0.000"
6700 6706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6860 6864 proof_build_time "0.001"
0 0 auto_example_7' "0.001"
6827 6832 context_used ""
6860 6864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7964 7968 proof_build_time "0.132"
0 0 ceval_deterministic' "0.132"
7958 7963 context_used ""
7964 7968 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
9170 9174 proof_build_time "0.025"
0 0 ceval_deterministic'_alt "0.025"
9137 9169 context_used ""
9170 9174 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10896 10900 proof_build_time "0.043"
0 0 ceval_deterministic'' "0.043"
10890 10895 context_used ""
10896 10900 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12031 12035 proof_build_time "0.025"
0 0 ceval_deterministic''' "0.025"
12025 12030 context_used ""
12031 12035 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
13316 13320 proof_build_time "0.022"
0 0 ceval_deterministic'''' "0.022"
13200 13315 context_used ""
13316 13320 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
16824 16828 proof_build_time "0.036"
0 0 ceval_deterministic "0.036"
16814 16823 context_used ""
16824 16828 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
17196 17200 proof_build_time "0.040"
0 0 ceval_deterministic' "0.040"
17080 17195 context_used ""
17196 17200 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
18189 18193 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
18176 18188 context_used ""
18189 18193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19487 19491 proof_build_time "0.001"
0 0 ceval'_example1 "0.001"
19474 19486 context_used ""
19487 19491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21174 21178 proof_build_time "0.001"
0 0 eauto_example "0.001"
21162 21173 context_used ""
21174 21178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22660 22666 proof_build_time "0.000"
22660 22666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23434 23440 proof_build_time "0.002"
23434 23440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23661 23665 proof_build_time "0.001"
0 0 silly2_fixed "0.001"
23650 23660 context_used ""
23661 23665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24340 24344 proof_build_time "0.001"
0 0 silly2_eassumption "0.001"
24327 24339 context_used ""
24340 24344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24651 24655 proof_build_time "0.001"
0 0 silly2_eauto "0.001"
24644 24650 context_used ""
24651 24655 proof_check_time "0.001"
0 0 vo_compile_time "0.815"
