COQAUX1 fd565fb456227c2287e7c2a24d41b72d /Users/zenglinfan/Downloads/lf/ImpParser.v
0 0 VernacProof "tac:no using:no"
3798 3802 proof_build_time "0.019"
0 0 tokenize_ex1 "0.019"
3785 3797 context_used ""
3798 3802 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
12869 12873 proof_build_time "0.043"
0 0 eg1 "0.043"
12856 12868 context_used ""
12869 12873 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
13346 13350 proof_build_time "0.040"
0 0 eg2 "0.040"
13333 13345 context_used ""
13346 13350 proof_check_time "0.043"
0 0 vo_compile_time "0.653"
