COQAUX1 bc95d74e09dcc1de01c68f323c16a878 /Users/zenglinfan/Downloads/lf/Imp.v
0 0 VernacProof "tac:no using:no"
4994 4998 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
4981 4993 context_used ""
4994 4998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6525 6529 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6512 6524 context_used ""
6525 6529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7493 7497 proof_build_time "0.012"
0 0 optimize_0plus_sound "0.012"
7479 7491 context_used ""
7493 7497 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9038 9042 proof_build_time "0.000"
0 0 silly1 "0.000"
8985 9001 context_used ""
9038 9042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9241 9245 proof_build_time "0.000"
0 0 silly2 "0.000"
9176 9185 context_used ""
9241 9245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10033 10037 proof_build_time "0.001"
0 0 foo "0.001"
10020 10032 context_used ""
10033 10037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10327 10331 proof_build_time "0.001"
0 0 foo' "0.001"
10192 10326 context_used ""
10327 10331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11304 11308 proof_build_time "0.010"
0 0 optimize_0plus_sound' "0.010"
11243 11301 context_used ""
11304 11308 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13900 13904 proof_build_time "0.009"
0 0 optimize_0plus_sound'' "0.009"
13848 13899 context_used ""
13900 13904 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14953 14957 proof_build_time "0.006"
0 0 In10 "0.006"
14912 14952 context_used ""
14953 14957 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15293 15297 proof_build_time "0.008"
0 0 In10' "0.008"
15252 15292 context_used ""
15293 15297 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15812 15821 proof_build_time "0.000"
0 0 repeat_loop "0.000"
15812 15821 proof_check_time "0.000"
16907 16916 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16907 16916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17029 17038 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
17029 17038 proof_check_time "0.000"
19359 19363 proof_build_time "0.002"
0 0 invert_example1 "0.002"
19346 19358 context_used ""
19359 19363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20245 20249 proof_build_time "0.003"
0 0 silly_presburger_example "0.003"
20240 20244 context_used ""
20245 20249 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20328 20332 proof_build_time "0.001"
0 0 add_comm__lia "0.001"
20323 20327 context_used ""
20328 20332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20424 20428 proof_build_time "0.001"
0 0 add_assoc__lia "0.001"
20419 20423 context_used ""
20424 20428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29103 29107 proof_build_time "0.010"
0 0 aeval_iff_aevalR "0.010"
29090 29102 context_used ""
29103 29107 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29504 29508 proof_build_time "0.007"
0 0 aeval_iff_aevalR' "0.007"
29404 29503 context_used ""
29504 29508 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29944 29953 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
29944 29953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41452 41456 proof_build_time "0.000"
0 0 aexp1 "0.000"
41439 41451 context_used ""
41452 41456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41550 41554 proof_build_time "0.001"
0 0 aexp2 "0.001"
41537 41549 context_used ""
41550 41554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41646 41650 proof_build_time "0.000"
0 0 bexp1 "0.000"
41633 41645 context_used ""
41646 41650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54336 54340 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
54323 54335 context_used ""
54336 54340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54537 54546 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
54537 54546 proof_check_time "0.000"
55084 55093 proof_build_time "0.000"
0 0 pup_to_n "0.000"
55084 55093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55243 55252 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
55243 55252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56991 56995 proof_build_time "0.032"
0 0 ceval_deterministic "0.032"
56978 56989 context_used ""
56991 56995 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
57842 57846 proof_build_time "0.004"
0 0 plus2_spec "0.004"
57822 57840 context_used ""
57842 57846 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58629 58638 proof_build_time "0.000"
0 0 loop_never_stops "0.000"
58629 58638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59487 59496 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
59487 59496 proof_check_time "0.000"
62468 62477 proof_build_time "0.000"
0 0 s_execute "0.000"
62468 62477 proof_check_time "0.000"
62620 62629 proof_build_time "0.000"
0 0 s_execute1 "0.000"
62620 62629 proof_check_time "0.000"
62756 62765 proof_build_time "0.000"
0 0 s_execute2 "0.000"
62756 62765 proof_check_time "0.000"
63067 63076 proof_build_time "0.000"
0 0 s_compile "0.000"
63067 63076 proof_check_time "0.000"
63285 63294 proof_build_time "0.000"
0 0 s_compile1 "0.000"
63285 63294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63728 63737 proof_build_time "0.000"
0 0 execute_app "0.000"
63728 63737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64209 64218 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
64209 64218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64430 64439 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
64430 64439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70516 70525 proof_build_time "0.000"
0 0 break_ignore "0.000"
70516 70525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70658 70667 proof_build_time "0.000"
0 0 while_continue "0.000"
70658 70667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70846 70855 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
70846 70855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71042 71051 proof_build_time "0.000"
0 0 seq_continue "0.000"
71042 71051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71196 71205 proof_build_time "0.000"
0 0 seq_stops_on_break "0.000"
71196 71205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71473 71482 proof_build_time "0.000"
0 0 while_break_true "0.000"
71473 71482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71741 71750 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
71741 71750 proof_check_time "0.000"
0 0 vo_compile_time "0.587"
