DIGEST ab8c4f22e9e8497836fd35bdca5bd12b
FLF.Logic
R133:139 LF.Tactics <> <> lib
R975:977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1010:1012 Coq.Init.Datatypes <> nat ind
binder 1004:1004 <> n:1
binder 1006:1006 <> m:2
R1020:1022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1016:1018 LF.Basics <> ::nat_scope:x_'+'_x not
R1015:1015 LF.Logic <> n:1 var
R1019:1019 LF.Logic <> m:2 var
R1024:1026 LF.Basics <> ::nat_scope:x_'+'_x not
R1023:1023 LF.Logic <> m:2 var
R1027:1027 LF.Logic <> n:1 var
R1266:1268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1287:1289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1318:1320 Coq.Init.Datatypes <> nat ind
binder 1314:1314 <> n:3
R1324:1326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1323:1323 LF.Logic <> n:3 var
prf 1658:1670 <> plus_2_2_is_4
R1681:1683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1677:1679 LF.Basics <> ::nat_scope:x_'+'_x not
def 1910:1919 <> plus_claim
R1936:1938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1932:1934 LF.Basics <> ::nat_scope:x_'+'_x not
R1948:1957 LF.Logic <> plus_claim def
prf 2121:2138 <> plus_claim_is_true
R2144:2153 LF.Logic <> plus_claim def
def 2478:2485 <> is_three
R2492:2494 Coq.Init.Datatypes <> nat ind
binder 2488:2488 <> n:4
R2510:2512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2509:2509 LF.Logic <> n:4 var
R2536:2539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2533:2535 Coq.Init.Datatypes <> nat ind
R2522:2529 LF.Logic <> is_three def
def 2777:2785 <> injective
binder 2788:2788 <> A:5
binder 2790:2790 <> B:6
R2799:2802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2798:2798 LF.Logic <> A:5 var
R2803:2803 LF.Logic <> B:6 var
binder 2794:2794 <> f:7
R2824:2824 LF.Logic <> A:5 var
binder 2818:2818 <> x:8
binder 2820:2820 <> y:9
R2836:2839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2830:2832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2827:2827 LF.Logic <> f:7 var
R2829:2829 LF.Logic <> x:8 var
R2833:2833 LF.Logic <> f:7 var
R2835:2835 LF.Logic <> y:9 var
R2841:2843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2840:2840 LF.Logic <> x:8 var
R2844:2844 LF.Logic <> y:9 var
prf 2854:2861 <> succ_inj
R2865:2873 LF.Logic <> injective def
R2875:2875 Coq.Init.Datatypes <> S constr
binder 3255:3255 <> A:10
R3266:3269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3265:3265 LF.Logic <> A:10 var
R3271:3274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3270:3270 LF.Logic <> A:10 var
R3243:3244 Coq.Init.Logic <> eq ind
def 3859:3869 <> and_example
R3882:3885 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3878:3880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3874:3876 LF.Basics <> ::nat_scope:x_'+'_x not
R3891:3893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3887:3889 LF.Basics <> ::nat_scope:x_'*'_x not
prf 4266:4274 <> and_intro
binder 4285:4285 <> A:11
binder 4287:4287 <> B:12
R4298:4301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4297:4297 LF.Logic <> A:11 var
R4303:4306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4302:4302 LF.Logic <> B:12 var
R4308:4311 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4307:4307 LF.Logic <> A:11 var
R4312:4312 LF.Logic <> B:12 var
def 4617:4628 <> and_example'
R4641:4644 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4637:4639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4633:4635 LF.Basics <> ::nat_scope:x_'+'_x not
R4650:4652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4646:4648 LF.Basics <> ::nat_scope:x_'*'_x not
R4671:4679 LF.Logic <> and_intro thm
R4671:4679 LF.Logic <> and_intro thm
def 4817:4828 <> and_exercise
R4847:4849 Coq.Init.Datatypes <> nat ind
binder 4841:4841 <> n:13
binder 4843:4843 <> m:14
R4861:4864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4857:4859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4853:4855 LF.Basics <> ::nat_scope:x_'+'_x not
R4852:4852 LF.Logic <> n:13 var
R4856:4856 LF.Logic <> m:14 var
R4870:4873 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4866:4868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4865:4865 LF.Logic <> n:13 var
R4875:4877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4874:4874 LF.Logic <> m:14 var
prf 5404:5415 <> and_example2
R5434:5436 Coq.Init.Datatypes <> nat ind
binder 5428:5428 <> n:15
binder 5430:5430 <> m:16
R5453:5456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5444:5447 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5440:5442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5439:5439 LF.Logic <> n:15 var
R5449:5451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5448:5448 LF.Logic <> m:16 var
R5462:5464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5458:5460 LF.Basics <> ::nat_scope:x_'+'_x not
R5457:5457 LF.Logic <> n:15 var
R5461:5461 LF.Logic <> m:16 var
prf 5716:5728 <> and_example2'
R5747:5749 Coq.Init.Datatypes <> nat ind
binder 5741:5741 <> n:17
binder 5743:5743 <> m:18
R5766:5769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5757:5760 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5753:5755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5752:5752 LF.Logic <> n:17 var
R5762:5764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5761:5761 LF.Logic <> m:18 var
R5775:5777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5771:5773 LF.Basics <> ::nat_scope:x_'+'_x not
R5770:5770 LF.Logic <> n:17 var
R5774:5774 LF.Logic <> m:18 var
prf 6056:6069 <> and_example2''
R6088:6090 Coq.Init.Datatypes <> nat ind
binder 6082:6082 <> n:19
binder 6084:6084 <> m:20
R6098:6101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6094:6096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6093:6093 LF.Logic <> n:19 var
R6107:6110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6103:6105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6102:6102 LF.Logic <> m:20 var
R6116:6118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6112:6114 LF.Basics <> ::nat_scope:x_'+'_x not
R6111:6111 LF.Logic <> n:19 var
R6115:6115 LF.Logic <> m:20 var
prf 6484:6495 <> and_example3
R6514:6516 Coq.Init.Datatypes <> nat ind
binder 6508:6508 <> n:21
binder 6510:6510 <> m:22
R6528:6531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6524:6526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6520:6522 LF.Basics <> ::nat_scope:x_'+'_x not
R6519:6519 LF.Logic <> n:21 var
R6523:6523 LF.Logic <> m:22 var
R6537:6539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6533:6535 LF.Basics <> ::nat_scope:x_'*'_x not
R6532:6532 LF.Logic <> n:21 var
R6536:6536 LF.Logic <> m:22 var
R6598:6609 LF.Logic <> and_exercise prfax
R6598:6609 LF.Logic <> and_exercise prfax
prf 6995:6999 <> proj1
binder 7010:7010 <> P:23
binder 7012:7012 <> Q:24
R7030:7033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7025:7028 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7024:7024 LF.Logic <> P:23 var
R7029:7029 LF.Logic <> Q:24 var
R7034:7034 LF.Logic <> P:23 var
prf 7170:7174 <> proj2
binder 7185:7185 <> P:25
binder 7187:7187 <> Q:26
R7205:7208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7200:7203 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7199:7199 LF.Logic <> P:25 var
R7204:7204 LF.Logic <> Q:26 var
R7209:7209 LF.Logic <> Q:26 var
prf 7483:7492 <> and_commut
binder 7503:7503 <> P:27
binder 7505:7505 <> Q:28
R7523:7526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7518:7521 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7517:7517 LF.Logic <> P:27 var
R7522:7522 LF.Logic <> Q:28 var
R7528:7531 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7527:7527 LF.Logic <> Q:28 var
R7532:7532 LF.Logic <> P:27 var
prf 7913:7921 <> and_assoc
binder 7932:7932 <> P:29
binder 7934:7934 <> Q:30
binder 7936:7936 <> R:31
R7961:7964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7949:7953 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7960:7960 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7948:7948 LF.Logic <> P:29 var
R7955:7958 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7954:7954 LF.Logic <> Q:30 var
R7959:7959 LF.Logic <> R:31 var
R7965:7965 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7972:7976 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7967:7970 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7966:7966 LF.Logic <> P:29 var
R7971:7971 LF.Logic <> Q:30 var
R7977:7977 LF.Logic <> R:31 var
R8275:8278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8283:8286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8265:8267 Coq.Init.Logic <> and ind
prf 8845:8855 <> factor_is_O
R8873:8875 Coq.Init.Datatypes <> nat ind
binder 8867:8867 <> n:32
binder 8869:8869 <> m:33
R8892:8895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8883:8886 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8879:8881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8878:8878 LF.Logic <> n:32 var
R8888:8890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8887:8887 LF.Logic <> m:33 var
R8901:8903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8897:8899 LF.Basics <> ::nat_scope:x_'*'_x not
R8896:8896 LF.Logic <> n:32 var
R8900:8900 LF.Logic <> m:33 var
R9118:9125 Coq.Init.Peano <> mult_n_O thm
R9118:9125 Coq.Init.Peano <> mult_n_O thm
R9118:9125 Coq.Init.Peano <> mult_n_O thm
prf 9494:9503 <> or_intro_l
binder 9514:9514 <> A:34
binder 9516:9516 <> B:35
R9527:9530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9526:9526 LF.Logic <> A:34 var
R9532:9535 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9531:9531 LF.Logic <> A:34 var
R9536:9536 LF.Logic <> B:35 var
prf 9694:9705 <> zero_or_succ
R9722:9724 Coq.Init.Datatypes <> nat ind
binder 9718:9718 <> n:36
R9732:9735 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9728:9730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9727:9727 LF.Logic <> n:36 var
R9737:9739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9736:9736 LF.Logic <> n:36 var
R9740:9740 Coq.Init.Datatypes <> S constr
R9743:9746 Coq.Init.Peano <> pred syndef
R9748:9748 LF.Logic <> n:36 var
prf 9909:9917 <> mult_is_O
binder 9930:9930 <> n:37
binder 9932:9932 <> m:38
R9944:9947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9940:9942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9936:9938 LF.Basics <> ::nat_scope:x_'*'_x not
R9935:9935 LF.Logic <> n:37 var
R9939:9939 LF.Logic <> m:38 var
R9953:9956 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9949:9951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9948:9948 LF.Logic <> n:37 var
R9958:9960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9957:9957 LF.Logic <> m:38 var
prf 10072:10080 <> or_commut
binder 10091:10091 <> P:39
binder 10093:10093 <> Q:40
R10111:10115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10106:10109 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10105:10105 LF.Logic <> P:39 var
R10110:10110 LF.Logic <> Q:40 var
R10117:10120 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10116:10116 LF.Logic <> Q:40 var
R10121:10121 LF.Logic <> P:39 var
mod 11124:11136 <> NotPlayground
def 11151:11153 NotPlayground not
binder 11156:11156 <> P:41
R11168:11171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11167:11167 LF.Logic <> P:41 var
R11172:11176 Coq.Init.Logic <> False ind
R11199:11201 LF.Logic NotPlayground not def
not 11189:11189 NotPlayground ::type_scope:'~'_x
R11237:11240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11227:11229 LF.Logic NotPlayground not def
R11252:11264 LF.Logic NotPlayground <> mod
prf 11477:11494 <> ex_falso_quodlibet
binder 11506:11506 <> P:42
R11522:11525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11517:11521 Coq.Init.Logic <> False ind
R11526:11526 LF.Logic <> P:42 var
prf 12087:12105 <> not_implies_our_not
binder 12117:12117 <> P:43
R12131:12135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12159:12159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12128:12129 Coq.Init.Logic <> ::type_scope:'~'_x not
R12130:12130 LF.Logic <> P:43 var
binder 12144:12144 <> Q:44
R12154:12157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12153:12153 LF.Logic <> P:43 var
R12158:12158 LF.Logic <> Q:44 var
prf 12468:12479 <> zero_not_one
R12484:12487 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12757:12759 Coq.Init.Logic <> not def
prf 13391:13399 <> not_False
R13405:13406 Coq.Init.Logic <> ::type_scope:'~'_x not
R13407:13411 Coq.Init.Logic <> False ind
R13430:13432 Coq.Init.Logic <> not def
prf 13471:13500 <> contradiction_implies_anything
binder 13511:13511 <> P:45
binder 13513:13513 <> Q:46
R13525:13525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13533:13537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13527:13530 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13526:13526 LF.Logic <> P:45 var
R13531:13531 Coq.Init.Logic <> ::type_scope:'~'_x not
R13532:13532 LF.Logic <> P:45 var
R13538:13538 LF.Logic <> Q:46 var
R13602:13604 Coq.Init.Logic <> not def
prf 13661:13670 <> double_neg
binder 13681:13681 <> P:47
R13694:13697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13693:13693 LF.Logic <> P:47 var
R13698:13698 Coq.Init.Logic <> ::type_scope:'~'_x not
R13699:13699 Coq.Init.Logic <> ::type_scope:'~'_x not
R13700:13700 LF.Logic <> P:47 var
R13755:13757 Coq.Init.Logic <> not def
def 14029:14059 <> manual_grade_for_double_neg_inf
R14063:14068 Coq.Init.Datatypes <> option ind
R14074:14074 LF.Poly <> ::type_scope:x_'*'_x not
R14071:14073 Coq.Init.Datatypes <> nat ind
R14075:14080 Coq.Strings.String <> string ind
R14086:14089 Coq.Init.Datatypes <> None constr
prf 14187:14200 <> contrapositive
binder 14212:14212 <> P:48
binder 14214:14214 <> Q:49
R14227:14227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14234:14239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14248:14248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14229:14232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14228:14228 LF.Logic <> P:48 var
R14233:14233 LF.Logic <> Q:49 var
R14242:14245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14240:14240 Coq.Init.Logic <> ::type_scope:'~'_x not
R14241:14241 LF.Logic <> Q:49 var
R14246:14246 Coq.Init.Logic <> ::type_scope:'~'_x not
R14247:14247 LF.Logic <> P:48 var
prf 14373:14395 <> not_both_true_and_false
binder 14406:14406 <> P:50
R14418:14420 Coq.Init.Logic <> ::type_scope:'~'_x not
R14428:14428 Coq.Init.Logic <> ::type_scope:'~'_x not
R14422:14425 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14421:14421 LF.Logic <> P:50 var
R14426:14426 Coq.Init.Logic <> ::type_scope:'~'_x not
R14427:14427 LF.Logic <> P:50 var
def 14706:14738 <> manual_grade_for_informal_not_PNP
R14742:14747 Coq.Init.Datatypes <> option ind
R14753:14753 LF.Poly <> ::type_scope:x_'*'_x not
R14750:14752 Coq.Init.Datatypes <> nat ind
R14754:14759 Coq.Strings.String <> string ind
R14765:14768 Coq.Init.Datatypes <> None constr
prf 15192:15207 <> de_morgan_not_or
binder 15219:15219 <> P:51
binder 15221:15221 <> Q:52
R15246:15249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15236:15238 Coq.Init.Logic <> ::type_scope:'~'_x not
R15245:15245 Coq.Init.Logic <> ::type_scope:'~'_x not
R15240:15243 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15239:15239 LF.Logic <> P:51 var
R15244:15244 LF.Logic <> Q:52 var
R15252:15255 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15250:15250 Coq.Init.Logic <> ::type_scope:'~'_x not
R15251:15251 LF.Logic <> P:51 var
R15256:15256 Coq.Init.Logic <> ::type_scope:'~'_x not
R15257:15257 LF.Logic <> Q:52 var
prf 15794:15810 <> not_true_is_false
R15825:15828 LF.Basics <> bool ind
binder 15821:15821 <> b:53
R15842:15845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15834:15837 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15833:15833 LF.Logic <> b:53 var
R15838:15841 LF.Basics <> true constr
R15847:15849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15846:15846 LF.Logic <> b:53 var
R15850:15854 LF.Basics <> false constr
R15929:15931 Coq.Init.Logic <> not def
R15949:15966 LF.Logic <> ex_falso_quodlibet thm
R15949:15966 LF.Logic <> ex_falso_quodlibet thm
prf 16177:16194 <> not_true_is_false'
R16209:16212 LF.Basics <> bool ind
binder 16205:16205 <> b:54
R16226:16229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16218:16221 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16217:16217 LF.Logic <> b:54 var
R16222:16225 LF.Basics <> true constr
R16231:16233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16230:16230 LF.Logic <> b:54 var
R16234:16238 LF.Basics <> false constr
R16340:16342 Coq.Init.Logic <> not def
prf 16760:16771 <> True_is_true
R16775:16778 Coq.Init.Logic <> True ind
R16794:16794 Coq.Init.Logic <> I constr
R16794:16794 Coq.Init.Logic <> I constr
def 17705:17711 <> disc_fn
R17717:17719 Coq.Init.Datatypes <> nat ind
binder 17714:17714 <> n:55
R17740:17740 LF.Logic <> n:55 var
R17751:17751 Coq.Init.Datatypes <> O constr
R17756:17759 Coq.Init.Logic <> True ind
R17765:17765 Coq.Init.Datatypes <> S constr
R17772:17776 Coq.Init.Logic <> False ind
prf 17794:17805 <> disc_example
binder 17816:17816 <> n:57
R17819:17821 Coq.Init.Logic <> ::type_scope:'~'_x not
R17829:17829 Coq.Init.Logic <> ::type_scope:'~'_x not
R17823:17825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17822:17822 Coq.Init.Datatypes <> O constr
R17826:17826 Coq.Init.Datatypes <> S constr
R17828:17828 LF.Logic <> n:57 var
R17869:17875 LF.Logic <> disc_fn def
R17877:17877 Coq.Init.Datatypes <> O constr
R17869:17875 LF.Logic <> disc_fn def
R17877:17877 Coq.Init.Datatypes <> O constr
R17896:17896 Coq.Init.Logic <> I constr
R17896:17896 Coq.Init.Logic <> I constr
mod 18523:18535 <> IffPlayground
def 18550:18552 IffPlayground iff
binder 18555:18555 <> P:58
binder 18557:18557 <> Q:59
R18570:18570 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18577:18582 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18589:18589 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18572:18575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18571:18571 LF.Logic <> P:58 var
R18576:18576 LF.Logic <> Q:59 var
R18584:18587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18583:18583 LF.Logic <> Q:59 var
R18588:18588 LF.Logic <> P:58 var
R18616:18618 LF.Logic IffPlayground iff def
not 18602:18602 IffPlayground ::type_scope:x_'<->'_x
R18720:18732 LF.Logic IffPlayground <> mod
prf 18744:18750 <> iff_sym
binder 18761:18761 <> P:60
binder 18763:18763 <> Q:61
R18775:18775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18783:18788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18796:18796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18777:18781 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18776:18776 LF.Logic <> P:60 var
R18782:18782 LF.Logic <> Q:61 var
R18790:18794 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18789:18789 LF.Logic <> Q:61 var
R18795:18795 LF.Logic <> P:60 var
prf 18924:18941 <> not_true_iff_false
binder 18952:18952 <> b:62
R18966:18970 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18958:18961 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18957:18957 LF.Logic <> b:62 var
R18962:18965 LF.Basics <> true constr
R18972:18974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18971:18971 LF.Logic <> b:62 var
R18975:18979 LF.Basics <> false constr
R19051:19067 LF.Logic <> not_true_is_false thm
R19051:19067 LF.Logic <> not_true_is_false thm
prf 19346:19363 <> apply_iff_example1
binder 19375:19375 <> P:63
binder 19377:19377 <> Q:64
binder 19379:19379 <> R:65
R19389:19389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19397:19401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19391:19395 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19390:19390 LF.Logic <> P:63 var
R19396:19396 LF.Logic <> Q:64 var
R19402:19402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19409:19414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19421:19421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19404:19407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19403:19403 LF.Logic <> Q:64 var
R19408:19408 LF.Logic <> R:65 var
R19416:19419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19415:19415 LF.Logic <> P:63 var
R19420:19420 LF.Logic <> R:65 var
prf 19494:19511 <> apply_iff_example2
binder 19523:19523 <> P:66
binder 19525:19525 <> Q:67
binder 19527:19527 <> R:68
R19537:19537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19545:19549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19539:19543 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19538:19538 LF.Logic <> P:66 var
R19544:19544 LF.Logic <> Q:67 var
R19550:19550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19557:19562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19569:19569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19552:19555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19551:19551 LF.Logic <> P:66 var
R19556:19556 LF.Logic <> R:68 var
R19564:19567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19563:19563 LF.Logic <> Q:67 var
R19568:19568 LF.Logic <> R:68 var
prf 19838:19845 <> iff_refl
binder 19856:19856 <> P:69
R19869:19873 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19868:19868 LF.Logic <> P:69 var
R19874:19874 LF.Logic <> P:69 var
prf 19924:19932 <> iff_trans
binder 19943:19943 <> P:70
binder 19945:19945 <> Q:71
binder 19947:19947 <> R:72
R19959:19959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19967:19971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19961:19965 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19960:19960 LF.Logic <> P:70 var
R19966:19966 LF.Logic <> Q:71 var
R19972:19972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19980:19985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19993:19993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19974:19978 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19973:19973 LF.Logic <> Q:71 var
R19979:19979 LF.Logic <> R:72 var
R19987:19991 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19986:19986 LF.Logic <> P:70 var
R19992:19992 LF.Logic <> R:72 var
prf 20119:20141 <> or_distributes_over_and
binder 20152:20152 <> P:73
binder 20154:20154 <> Q:74
binder 20156:20156 <> R:75
R20181:20185 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20169:20173 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20180:20180 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20168:20168 LF.Logic <> P:73 var
R20175:20178 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20174:20174 LF.Logic <> Q:74 var
R20179:20179 LF.Logic <> R:75 var
R20186:20186 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20193:20198 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20205:20205 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20188:20191 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20187:20187 LF.Logic <> P:73 var
R20192:20192 LF.Logic <> Q:74 var
R20200:20203 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20199:20199 LF.Logic <> P:73 var
R20204:20204 LF.Logic <> R:75 var
R20717:20730 Coq.Setoids.Setoid <> <> lib
prf 21565:21572 <> mul_eq_0
binder 21583:21583 <> n:76
binder 21585:21585 <> m:77
R21597:21601 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21593:21595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21589:21591 LF.Basics <> ::nat_scope:x_'*'_x not
R21588:21588 LF.Logic <> n:76 var
R21592:21592 LF.Logic <> m:77 var
R21607:21610 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21603:21605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21602:21602 LF.Logic <> n:76 var
R21612:21614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21611:21611 LF.Logic <> m:77 var
R21644:21652 LF.Logic <> mult_is_O prfax
R21644:21652 LF.Logic <> mult_is_O prfax
R21665:21675 LF.Logic <> factor_is_O thm
R21665:21675 LF.Logic <> factor_is_O thm
prf 21692:21699 <> or_assoc
binder 21712:21712 <> P:78
binder 21714:21714 <> Q:79
binder 21716:21716 <> R:80
R21739:21743 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21727:21731 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21738:21738 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21726:21726 LF.Logic <> P:78 var
R21733:21736 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21732:21732 LF.Logic <> Q:79 var
R21737:21737 LF.Logic <> R:80 var
R21744:21744 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21751:21755 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21746:21749 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21745:21745 LF.Logic <> P:78 var
R21750:21750 LF.Logic <> Q:79 var
R21756:21756 LF.Logic <> R:80 var
prf 22221:22236 <> mul_eq_0_ternary
binder 22249:22249 <> n:81
binder 22251:22251 <> m:82
binder 22253:22253 <> p:83
R22269:22273 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22265:22267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22261:22263 LF.Basics <> ::nat_scope:x_'*'_x not
R22257:22259 LF.Basics <> ::nat_scope:x_'*'_x not
R22256:22256 LF.Logic <> n:81 var
R22260:22260 LF.Logic <> m:82 var
R22264:22264 LF.Logic <> p:83 var
R22279:22282 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22275:22277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22274:22274 LF.Logic <> n:81 var
R22288:22291 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22284:22286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22283:22283 LF.Logic <> m:82 var
R22293:22295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22292:22292 LF.Logic <> p:83 var
R22332:22339 LF.Logic <> mul_eq_0 thm
R22332:22339 LF.Logic <> mul_eq_0 thm
R22332:22339 LF.Logic <> mul_eq_0 thm
R22350:22357 LF.Logic <> mul_eq_0 thm
R22350:22357 LF.Logic <> mul_eq_0 thm
R22350:22357 LF.Logic <> mul_eq_0 thm
R22368:22375 LF.Logic <> or_assoc thm
R22368:22375 LF.Logic <> or_assoc thm
R22368:22375 LF.Logic <> or_assoc thm
def 23256:23259 <> Even
binder 23261:23261 <> x:84
R23266:23272 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23280:23281 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23277:23279 Coq.Init.Datatypes <> nat ind
binder 23273:23273 <> n:85
R23283:23285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23282:23282 LF.Logic <> x:84 var
R23286:23291 LF.Induction <> double def
R23293:23293 LF.Logic <> n:85 var
prf 23303:23314 <> four_is_Even
R23318:23321 LF.Logic <> Even def
R23342:23345 LF.Logic <> Even def
prf 23571:23586 <> exists_example_2
binder 23597:23597 <> n:86
R23602:23602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23622:23629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23649:23649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23603:23609 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23611:23612 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23610:23610 <> m:87
R23614:23616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23613:23613 LF.Logic <> n:86 var
R23618:23620 LF.Basics <> ::nat_scope:x_'+'_x not
R23621:23621 LF.Logic <> m:87 var
R23630:23636 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23638:23639 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23637:23637 <> o:88
R23641:23643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23640:23640 LF.Logic <> n:86 var
R23645:23647 LF.Basics <> ::nat_scope:x_'+'_x not
R23648:23648 LF.Logic <> o:88 var
R23749:23751 LF.Basics <> ::nat_scope:x_'+'_x not
R23749:23751 LF.Basics <> ::nat_scope:x_'+'_x not
prf 24029:24043 <> dist_not_exists
binder 24055:24055 <> X:89
R24069:24072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24068:24068 LF.Logic <> X:89 var
binder 24064:24064 <> P:90
R24082:24082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24096:24100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 24090:24090 <> x:91
R24093:24093 LF.Logic <> P:90 var
R24095:24095 LF.Logic <> x:91 var
R24101:24103 Coq.Init.Logic <> ::type_scope:'~'_x not
R24119:24119 Coq.Init.Logic <> ::type_scope:'~'_x not
R24104:24110 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24112:24113 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 24111:24111 <> x:92
R24114:24115 Coq.Init.Logic <> ::type_scope:'~'_x not
R24116:24116 LF.Logic <> P:90 var
R24118:24118 LF.Logic <> x:92 var
prf 24314:24327 <> dist_exists_or
binder 24339:24339 <> X:93
R24355:24358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24354:24354 LF.Logic <> X:93 var
binder 24348:24348 <> P:94
binder 24350:24350 <> Q:95
R24368:24368 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24389:24394 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24369:24375 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24377:24378 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 24376:24376 <> x:96
R24382:24385 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24379:24379 LF.Logic <> P:94 var
R24381:24381 LF.Logic <> x:96 var
R24386:24386 LF.Logic <> Q:95 var
R24388:24388 LF.Logic <> x:96 var
R24395:24395 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24409:24414 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24428:24428 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24396:24402 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24404:24405 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 24403:24403 <> x:97
R24406:24406 LF.Logic <> P:94 var
R24408:24408 LF.Logic <> x:97 var
R24415:24421 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24423:24424 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 24422:24422 <> x:98
R24425:24425 LF.Logic <> Q:95 var
R24427:24427 LF.Logic <> x:98 var
prf 24557:24571 <> leb_plus_exists
binder 24582:24582 <> n:99
binder 24584:24584 <> m:100
R24601:24604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24594:24596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24588:24592 LF.Basics <> ::nat_scope:x_'<=?'_x not
R24587:24587 LF.Logic <> n:99 var
R24593:24593 LF.Logic <> m:100 var
R24597:24600 LF.Basics <> true constr
R24605:24611 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24613:24614 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 24612:24612 <> x:101
R24616:24618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24615:24615 LF.Logic <> m:100 var
R24620:24620 LF.Basics <> ::nat_scope:x_'+'_x not
R24619:24619 LF.Logic <> n:99 var
R24621:24621 LF.Logic <> x:101 var
prf 24669:24683 <> plus_exists_leb
binder 24694:24694 <> n:102
binder 24696:24696 <> m:103
R24699:24699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24717:24721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24700:24706 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24708:24709 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 24707:24707 <> x:104
R24711:24713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24710:24710 LF.Logic <> m:103 var
R24715:24715 LF.Basics <> ::nat_scope:x_'+'_x not
R24714:24714 LF.Logic <> n:102 var
R24716:24716 LF.Logic <> x:104 var
R24729:24731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24723:24727 LF.Basics <> ::nat_scope:x_'<=?'_x not
R24722:24722 LF.Logic <> n:102 var
R24728:24728 LF.Logic <> m:103 var
R24732:24735 LF.Basics <> true constr
def 25635:25636 <> In
binder 25639:25639 <> A:105
R25654:25654 LF.Logic <> A:105 var
binder 25650:25650 <> x:106
R25662:25665 LF.Poly <> list ind
R25667:25667 LF.Logic <> A:105 var
binder 25658:25658 <> l:107
R25688:25688 LF.Logic <> l:107 var
R25699:25700 LF.Poly <> :::'['_']' not
R25705:25709 Coq.Init.Logic <> False ind
R25717:25720 LF.Poly <> :::x_'::'_x not
R25733:25736 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25729:25731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25732:25732 LF.Logic <> x:106 var
R25737:25738 LF.Logic <> In:108 def
R25740:25740 LF.Logic <> x:106 var
def 25874:25885 <> In_example_1
R25889:25890 LF.Logic <> In def
R25894:25894 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25896:25897 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25899:25900 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25902:25903 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25905:25906 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25908:25908 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 26005:26016 <> In_example_2
binder 26029:26029 <> n:110
R26043:26048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26032:26033 LF.Logic <> In def
R26037:26037 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26039:26040 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26042:26042 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26035:26035 LF.Logic <> n:110 var
R26049:26055 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26058:26059 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 26056:26057 <> n':111
R26061:26063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26060:26060 LF.Logic <> n:110 var
R26065:26067 LF.Basics <> ::nat_scope:x_'*'_x not
R26068:26069 LF.Logic <> n':111 var
prf 26524:26529 <> In_map
binder 26543:26543 <> A:112
binder 26545:26545 <> B:113
R26561:26564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26560:26560 LF.Logic <> A:112 var
R26565:26565 LF.Logic <> B:113 var
binder 26556:26556 <> f:114
R26573:26576 LF.Poly <> list ind
R26578:26578 LF.Logic <> A:112 var
binder 26569:26569 <> l:115
R26586:26586 LF.Logic <> A:112 var
binder 26582:26582 <> x:116
R26605:26617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26599:26600 LF.Logic <> In def
R26604:26604 LF.Logic <> l:115 var
R26602:26602 LF.Logic <> x:116 var
R26618:26619 LF.Logic <> In def
R26628:26630 LF.Poly <> map def
R26634:26634 LF.Logic <> l:115 var
R26632:26632 LF.Logic <> f:114 var
R26622:26622 LF.Logic <> f:114 var
R26624:26624 LF.Logic <> x:116 var
prf 27390:27399 <> In_map_iff
binder 27413:27413 <> A:117
binder 27415:27415 <> B:118
R27431:27434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27430:27430 LF.Logic <> A:117 var
R27435:27435 LF.Logic <> B:118 var
binder 27426:27426 <> f:119
R27443:27446 LF.Poly <> list ind
R27448:27448 LF.Logic <> A:117 var
binder 27439:27439 <> l:120
R27456:27456 LF.Logic <> B:118 var
binder 27452:27452 <> y:121
R27483:27496 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27469:27470 LF.Logic <> In def
R27475:27477 LF.Poly <> map def
R27481:27481 LF.Logic <> l:120 var
R27479:27479 LF.Logic <> f:119 var
R27472:27472 LF.Logic <> y:121 var
R27497:27503 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27505:27506 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 27504:27504 <> x:122
R27514:27517 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27510:27512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27507:27507 LF.Logic <> f:119 var
R27509:27509 LF.Logic <> x:122 var
R27513:27513 LF.Logic <> y:121 var
R27518:27519 LF.Logic <> In def
R27523:27523 LF.Logic <> l:120 var
R27521:27521 LF.Logic <> x:122 var
prf 27663:27672 <> In_app_iff
binder 27683:27683 <> A:123
binder 27685:27685 <> l:124
binder 27687:27688 <> l':125
R27693:27693 LF.Logic <> A:123 var
binder 27691:27691 <> a:126
R27711:27715 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27699:27700 LF.Logic <> In def
R27706:27707 LF.Poly <> :::x_'++'_x not
R27705:27705 LF.Logic <> l:124 var
R27708:27709 LF.Logic <> l':125 var
R27702:27702 LF.Logic <> a:126 var
R27722:27725 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R27716:27717 LF.Logic <> In def
R27721:27721 LF.Logic <> l:124 var
R27719:27719 LF.Logic <> a:126 var
R27726:27727 LF.Logic <> In def
R27731:27732 LF.Logic <> l':125 var
R27729:27729 LF.Logic <> a:126 var
def 28416:28418 <> All
binder 28421:28421 <> T:127
R28437:28440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28436:28436 LF.Logic <> T:127 var
binder 28432:28432 <> P:128
R28452:28455 LF.Poly <> list ind
R28457:28457 LF.Logic <> T:127 var
binder 28448:28448 <> l:129
prf 28543:28548 <> All_In
binder 28561:28561 <> T:131
R28569:28572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28568:28568 LF.Logic <> T:131 var
binder 28564:28564 <> P:132
R28584:28587 LF.Poly <> list ind
R28589:28589 LF.Logic <> T:131 var
binder 28580:28580 <> l:133
R28597:28597 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28621:28630 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
binder 28605:28605 <> x:134
R28614:28617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28608:28609 LF.Logic <> In def
R28613:28613 LF.Logic <> l:133 var
R28611:28611 LF.Logic <> x:134 var
R28618:28618 LF.Logic <> P:132 var
R28620:28620 LF.Logic <> x:134 var
R28631:28633 LF.Logic <> All prfax
R28637:28637 LF.Logic <> l:133 var
R28635:28635 LF.Logic <> P:132 var
def 29061:29076 <> combine_odd_even
R29095:29098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29092:29094 Coq.Init.Datatypes <> nat ind
binder 29079:29082 <> Podd:135
binder 29084:29088 <> Peven:136
R29110:29113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29107:29109 Coq.Init.Datatypes <> nat ind
prf 29255:29276 <> combine_odd_even_intro
R29306:29309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29303:29305 Coq.Init.Datatypes <> nat ind
binder 29290:29293 <> Podd:137
binder 29295:29299 <> Peven:138
R29321:29323 Coq.Init.Datatypes <> nat ind
binder 29317:29317 <> n:139
R29331:29331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29354:29362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29344:29347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29337:29339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29332:29334 LF.Basics <> odd def
R29336:29336 LF.Logic <> n:139 var
R29340:29343 LF.Basics <> true constr
R29348:29351 LF.Logic <> Podd:137 var
R29353:29353 LF.Logic <> n:139 var
R29363:29363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29388:29396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29377:29380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29369:29371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29364:29366 LF.Basics <> odd def
R29368:29368 LF.Logic <> n:139 var
R29372:29376 LF.Basics <> false constr
R29381:29385 LF.Logic <> Peven:138 var
R29387:29387 LF.Logic <> n:139 var
R29397:29412 LF.Logic <> combine_odd_even prfax
R29414:29417 LF.Logic <> Podd:137 var
R29419:29423 LF.Logic <> Peven:138 var
R29425:29425 LF.Logic <> n:139 var
prf 29475:29499 <> combine_odd_even_elim_odd
R29529:29532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29526:29528 Coq.Init.Datatypes <> nat ind
binder 29513:29516 <> Podd:140
binder 29518:29522 <> Peven:141
R29544:29546 Coq.Init.Datatypes <> nat ind
binder 29540:29540 <> n:142
R29583:29590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29554:29569 LF.Logic <> combine_odd_even prfax
R29571:29574 LF.Logic <> Podd:140 var
R29576:29580 LF.Logic <> Peven:141 var
R29582:29582 LF.Logic <> n:142 var
R29603:29610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29596:29598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29591:29593 LF.Basics <> odd def
R29595:29595 LF.Logic <> n:142 var
R29599:29602 LF.Basics <> true constr
R29611:29614 LF.Logic <> Podd:140 var
R29616:29616 LF.Logic <> n:142 var
prf 29666:29691 <> combine_odd_even_elim_even
R29721:29724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29718:29720 Coq.Init.Datatypes <> nat ind
binder 29705:29708 <> Podd:143
binder 29710:29714 <> Peven:144
R29736:29738 Coq.Init.Datatypes <> nat ind
binder 29732:29732 <> n:145
R29775:29782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29746:29761 LF.Logic <> combine_odd_even prfax
R29763:29766 LF.Logic <> Podd:143 var
R29768:29772 LF.Logic <> Peven:144 var
R29774:29774 LF.Logic <> n:145 var
R29796:29803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29788:29790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29783:29785 LF.Basics <> odd def
R29787:29787 LF.Logic <> n:145 var
R29791:29795 LF.Basics <> false constr
R29804:29808 LF.Logic <> Peven:144 var
R29810:29810 LF.Logic <> n:145 var
R30603:30606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30600:30602 Coq.Init.Datatypes <> nat ind
R30610:30613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30607:30609 Coq.Init.Datatypes <> nat ind
R30614:30616 Coq.Init.Datatypes <> nat ind
R30589:30592 Coq.Init.Peano <> plus syndef
R30649:30651 Coq.Init.Datatypes <> nat ind
binder 30643:30643 <> n:146
binder 30645:30645 <> m:147
R30659:30661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30655:30657 LF.Basics <> ::nat_scope:x_'+'_x not
R30654:30654 LF.Logic <> n:146 var
R30658:30658 LF.Logic <> m:147 var
R30663:30665 LF.Basics <> ::nat_scope:x_'+'_x not
R30662:30662 LF.Logic <> m:147 var
R30666:30666 LF.Logic <> n:146 var
R30625:30632 LF.Induction <> add_comm prfax
prf 31659:31667 <> add_comm3
binder 31680:31680 <> x:148
binder 31682:31682 <> y:149
binder 31684:31684 <> z:150
R31698:31700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31688:31691 LF.Basics <> ::nat_scope:x_'+'_x not
R31697:31697 LF.Basics <> ::nat_scope:x_'+'_x not
R31687:31687 LF.Logic <> x:148 var
R31693:31695 LF.Basics <> ::nat_scope:x_'+'_x not
R31692:31692 LF.Logic <> y:149 var
R31696:31696 LF.Logic <> z:150 var
R31701:31701 LF.Basics <> ::nat_scope:x_'+'_x not
R31707:31710 LF.Basics <> ::nat_scope:x_'+'_x not
R31703:31705 LF.Basics <> ::nat_scope:x_'+'_x not
R31702:31702 LF.Logic <> z:150 var
R31706:31706 LF.Logic <> y:149 var
R31711:31711 LF.Logic <> x:148 var
R31983:31990 LF.Induction <> add_comm prfax
R31983:31990 LF.Induction <> add_comm prfax
R31983:31990 LF.Induction <> add_comm prfax
R32003:32010 LF.Induction <> add_comm prfax
R32003:32010 LF.Induction <> add_comm prfax
R32003:32010 LF.Induction <> add_comm prfax
prf 32294:32308 <> add_comm3_take2
binder 32321:32321 <> x:151
binder 32323:32323 <> y:152
binder 32325:32325 <> z:153
R32339:32341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32329:32332 LF.Basics <> ::nat_scope:x_'+'_x not
R32338:32338 LF.Basics <> ::nat_scope:x_'+'_x not
R32328:32328 LF.Logic <> x:151 var
R32334:32336 LF.Basics <> ::nat_scope:x_'+'_x not
R32333:32333 LF.Logic <> y:152 var
R32337:32337 LF.Logic <> z:153 var
R32342:32342 LF.Basics <> ::nat_scope:x_'+'_x not
R32348:32351 LF.Basics <> ::nat_scope:x_'+'_x not
R32344:32346 LF.Basics <> ::nat_scope:x_'+'_x not
R32343:32343 LF.Logic <> z:153 var
R32347:32347 LF.Logic <> y:152 var
R32352:32352 LF.Logic <> x:151 var
R32388:32395 LF.Induction <> add_comm prfax
R32388:32395 LF.Induction <> add_comm prfax
R32388:32395 LF.Induction <> add_comm prfax
R32417:32419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32413:32415 LF.Basics <> ::nat_scope:x_'+'_x not
R32421:32423 LF.Basics <> ::nat_scope:x_'+'_x not
R32417:32419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32413:32415 LF.Basics <> ::nat_scope:x_'+'_x not
R32421:32423 LF.Basics <> ::nat_scope:x_'+'_x not
R32442:32449 LF.Induction <> add_comm prfax
R32442:32449 LF.Induction <> add_comm prfax
R32442:32449 LF.Induction <> add_comm prfax
prf 32707:32721 <> add_comm3_take3
binder 32734:32734 <> x:154
binder 32736:32736 <> y:155
binder 32738:32738 <> z:156
R32752:32754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32742:32745 LF.Basics <> ::nat_scope:x_'+'_x not
R32751:32751 LF.Basics <> ::nat_scope:x_'+'_x not
R32741:32741 LF.Logic <> x:154 var
R32747:32749 LF.Basics <> ::nat_scope:x_'+'_x not
R32746:32746 LF.Logic <> y:155 var
R32750:32750 LF.Logic <> z:156 var
R32755:32755 LF.Basics <> ::nat_scope:x_'+'_x not
R32761:32764 LF.Basics <> ::nat_scope:x_'+'_x not
R32757:32759 LF.Basics <> ::nat_scope:x_'+'_x not
R32756:32756 LF.Logic <> z:156 var
R32760:32760 LF.Logic <> y:155 var
R32765:32765 LF.Logic <> x:154 var
R32801:32808 LF.Induction <> add_comm prfax
R32801:32808 LF.Induction <> add_comm prfax
R32801:32808 LF.Induction <> add_comm prfax
R32822:32829 LF.Induction <> add_comm prfax
R32822:32829 LF.Induction <> add_comm prfax
R32822:32829 LF.Induction <> add_comm prfax
prf 33028:33037 <> in_not_nil
binder 33050:33050 <> A:157
R33057:33057 LF.Logic <> A:157 var
binder 33053:33053 <> x:158
R33065:33068 LF.Poly <> list ind
R33070:33070 LF.Logic <> A:157 var
binder 33061:33061 <> l:159
R33080:33083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33074:33075 LF.Logic <> In def
R33079:33079 LF.Logic <> l:159 var
R33077:33077 LF.Logic <> x:158 var
R33085:33088 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33084:33084 LF.Logic <> l:159 var
R33089:33090 LF.Poly <> :::'['_']' not
R33125:33127 Coq.Init.Logic <> not def
prf 33520:33532 <> in_not_nil_42
R33549:33552 LF.Poly <> list ind
R33554:33556 Coq.Init.Datatypes <> nat ind
binder 33545:33545 <> l:160
R33566:33569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33559:33560 LF.Logic <> In def
R33565:33565 LF.Logic <> l:160 var
R33571:33574 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33570:33570 LF.Logic <> l:160 var
R33575:33576 LF.Poly <> :::'['_']' not
R33613:33622 LF.Logic <> in_not_nil thm
R33613:33622 LF.Logic <> in_not_nil thm
prf 33723:33741 <> in_not_nil_42_take2
R33758:33761 LF.Poly <> list ind
R33763:33765 Coq.Init.Datatypes <> nat ind
binder 33754:33754 <> l:161
R33775:33778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33768:33769 LF.Logic <> In def
R33774:33774 LF.Logic <> l:161 var
R33780:33783 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33779:33779 LF.Logic <> l:161 var
R33784:33785 LF.Poly <> :::'['_']' not
R33817:33826 LF.Logic <> in_not_nil thm
R33817:33826 LF.Logic <> in_not_nil thm
prf 33897:33915 <> in_not_nil_42_take3
R33932:33935 LF.Poly <> list ind
R33937:33939 Coq.Init.Datatypes <> nat ind
binder 33928:33928 <> l:162
R33949:33952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33942:33943 LF.Logic <> In def
R33948:33948 LF.Logic <> l:162 var
R33954:33957 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33953:33953 LF.Logic <> l:162 var
R33958:33959 LF.Poly <> :::'['_']' not
R33991:34000 LF.Logic <> in_not_nil thm
R33991:34000 LF.Logic <> in_not_nil thm
prf 34087:34105 <> in_not_nil_42_take4
R34122:34125 LF.Poly <> list ind
R34127:34129 Coq.Init.Datatypes <> nat ind
binder 34118:34118 <> l:163
R34139:34142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34132:34133 LF.Logic <> In def
R34138:34138 LF.Logic <> l:163 var
R34144:34147 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34143:34143 LF.Logic <> l:163 var
R34148:34149 LF.Poly <> :::'['_']' not
R34182:34191 LF.Logic <> in_not_nil thm
R34193:34195 Coq.Init.Datatypes <> nat ind
R34182:34191 LF.Logic <> in_not_nil thm
R34193:34195 Coq.Init.Datatypes <> nat ind
prf 34276:34294 <> in_not_nil_42_take5
R34311:34314 LF.Poly <> list ind
R34316:34318 Coq.Init.Datatypes <> nat ind
binder 34307:34307 <> l:164
R34328:34331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34321:34322 LF.Logic <> In def
R34327:34327 LF.Logic <> l:164 var
R34333:34336 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34332:34332 LF.Logic <> l:164 var
R34337:34338 LF.Poly <> :::'['_']' not
R34371:34380 LF.Logic <> in_not_nil thm
R34371:34380 LF.Logic <> in_not_nil thm
def 34992:35011 <> lemma_application_ex
R35029:35031 Coq.Init.Datatypes <> nat ind
binder 35025:35025 <> n:165
R35040:35043 LF.Poly <> list ind
R35045:35047 Coq.Init.Datatypes <> nat ind
binder 35035:35036 <> ns:166
R35085:35092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35055:35056 LF.Logic <> In def
R35061:35063 LF.Poly <> map def
R35082:35083 LF.Logic <> ns:166 var
binder 35070:35070 <> m:167
R35076:35078 LF.Basics <> ::nat_scope:x_'*'_x not
R35075:35075 LF.Logic <> m:167 var
R35058:35058 LF.Logic <> n:165 var
R35094:35096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35093:35093 LF.Logic <> n:165 var
R35136:35140 LF.Logic <> proj1 thm
R35147:35156 LF.Logic <> In_map_iff prfax
R35136:35140 LF.Logic <> proj1 thm
R35147:35156 LF.Logic <> In_map_iff prfax
R35208:35214 LF.Induction <> mul_0_r prfax
R35208:35214 LF.Induction <> mul_0_r prfax
R35208:35214 LF.Induction <> mul_0_r prfax
def 36614:36634 <> function_equality_ex1
R36640:36640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36655:36659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36681:36681 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 36645:36645 <> x:168
R36651:36653 LF.Basics <> ::nat_scope:x_'+'_x not
R36654:36654 LF.Logic <> x:168 var
binder 36664:36664 <> x:169
R36669:36669 LF.Basics <> ::nat_scope:x_'+'_x not
R36676:36679 LF.Basics <> ::nat_scope:x_'+'_x not
R36670:36673 Coq.Init.Peano <> pred syndef
R36680:36680 LF.Logic <> x:169 var
def 37422:37442 <> function_equality_ex2
R37448:37448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37466:37470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37488:37488 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 37453:37453 <> x:170
R37458:37461 Coq.Init.Peano <> plus syndef
R37463:37463 LF.Logic <> x:170 var
binder 37475:37475 <> x:171
R37480:37483 Coq.Init.Peano <> plus syndef
R37487:37487 LF.Logic <> x:171 var
ax 37638:37662 <> functional_extensionality
binder 37674:37674 <> X:172
binder 37676:37676 <> Y:173
R37729:37732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37728:37728 LF.Logic <> X:172 var
R37733:37733 LF.Logic <> Y:173 var
binder 37722:37722 <> f:174
binder 37724:37724 <> g:175
R37739:37739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37763:37767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37750:37750 LF.Logic <> X:172 var
binder 37748:37748 <> x:176
R37757:37759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37754:37754 LF.Logic <> f:174 var
R37756:37756 LF.Logic <> x:176 var
R37760:37760 LF.Logic <> g:175 var
R37762:37762 LF.Logic <> x:176 var
R37769:37771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37768:37768 LF.Logic <> f:174 var
R37772:37772 LF.Logic <> g:175 var
def 38082:38102 <> function_equality_ex2
R38108:38108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38126:38130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38148:38148 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 38113:38113 <> x:178
R38118:38121 Coq.Init.Peano <> plus syndef
R38123:38123 LF.Logic <> x:178 var
binder 38135:38135 <> x:179
R38140:38143 Coq.Init.Peano <> plus syndef
R38147:38147 LF.Logic <> x:179 var
R38166:38190 LF.Logic <> functional_extensionality prfax
R38166:38190 LF.Logic <> functional_extensionality prfax
R38211:38218 LF.Induction <> add_comm prfax
R38211:38218 LF.Induction <> add_comm prfax
def 39703:39712 <> rev_append
binder 39715:39715 <> X:180
R39727:39730 LF.Poly <> list ind
R39732:39732 LF.Logic <> X:180 var
binder 39719:39720 <> l1:181
binder 39722:39723 <> l2:182
R39737:39740 LF.Poly <> list ind
R39742:39742 LF.Logic <> X:180 var
R39755:39756 LF.Logic <> l1:181 var
R39767:39768 LF.Poly <> :::'['_']' not
R39773:39774 LF.Logic <> l2:182 var
R39781:39784 LF.Poly <> :::x_'::'_x not
R39792:39801 LF.Logic <> rev_append:183 def
R39809:39812 LF.Poly <> :::x_'::'_x not
R39813:39814 LF.Logic <> l2:182 var
def 39836:39841 <> tr_rev
binder 39844:39844 <> X:185
R39852:39855 LF.Poly <> list ind
R39857:39857 LF.Logic <> X:185 var
binder 39848:39848 <> l:186
R39862:39865 LF.Poly <> list ind
R39867:39867 LF.Logic <> X:185 var
R39874:39883 LF.Logic <> rev_append def
R39887:39888 LF.Poly <> :::'['_']' not
R39885:39885 LF.Logic <> l:186 var
prf 40259:40272 <> tr_rev_correct
binder 40283:40283 <> X:187
R40295:40297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40287:40292 LF.Logic <> tr_rev def
R40294:40294 LF.Logic <> X:187 var
R40299:40301 LF.Poly <> rev def
R40303:40303 LF.Logic <> X:187 var
def 42808:42819 <> even_42_bool
R42830:42832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42823:42826 LF.Basics <> even def
R42833:42836 LF.Basics <> true constr
def 42940:42951 <> even_42_prop
R42955:42958 LF.Logic <> Even def
R42978:42981 LF.Logic <> Even def
prf 43250:43260 <> even_double
binder 43271:43271 <> k:188
R43289:43291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43274:43277 LF.Basics <> even def
R43280:43285 LF.Induction <> double def
R43287:43287 LF.Logic <> k:188 var
R43292:43295 LF.Basics <> true constr
prf 43455:43470 <> even_double_conv
binder 43481:43481 <> n:189
R43484:43490 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R43492:43495 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 43491:43491 <> k:190
R43497:43499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43496:43496 LF.Logic <> n:189 var
R43503:43506 LF.Basics <> even def
R43508:43508 LF.Logic <> n:189 var
R43529:43529 Coq.Init.Datatypes <> S constr
R43532:43537 LF.Induction <> double def
R43539:43539 LF.Logic <> k:190 var
R43515:43520 LF.Induction <> double def
R43522:43522 LF.Logic <> k:190 var
prf 43686:43699 <> even_bool_prop
binder 43710:43710 <> n:191
R43728:43732 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R43721:43723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43715:43718 LF.Basics <> even def
R43720:43720 LF.Logic <> n:191 var
R43724:43727 LF.Basics <> true constr
R43733:43736 LF.Logic <> Even def
R43738:43738 LF.Logic <> n:191 var
R43791:43806 LF.Logic <> even_double_conv prfax
R43791:43806 LF.Logic <> even_double_conv prfax
R43909:43919 LF.Logic <> even_double thm
R43909:43919 LF.Logic <> even_double thm
prf 44301:44306 <> eqb_eq
R44325:44327 Coq.Init.Datatypes <> nat ind
binder 44317:44318 <> n1:192
binder 44320:44321 <> n2:193
R44347:44351 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R44340:44342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44334:44337 LF.Basics <> ::nat_scope:x_'=?'_x not
R44332:44333 LF.Logic <> n1:192 var
R44338:44339 LF.Logic <> n2:193 var
R44343:44346 LF.Basics <> true constr
R44354:44356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44352:44353 LF.Logic <> n1:192 var
R44357:44358 LF.Logic <> n2:193 var
R44401:44408 LF.Tactics <> eqb_true prfax
R44401:44408 LF.Tactics <> eqb_true prfax
R44444:44451 LF.Induction <> eqb_refl prfax
R44444:44451 LF.Induction <> eqb_refl prfax
R44444:44451 LF.Induction <> eqb_refl prfax
def 45270:45282 <> is_even_prime
binder 45284:45284 <> n:194
R45295:45297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45294:45294 LF.Logic <> n:194 var
R45317:45321 LF.Basics <> false constr
R45305:45308 LF.Basics <> true constr
def 46892:46900 <> even_1000
R46904:46907 LF.Logic <> Even def
R47016:47019 LF.Logic <> Even def
def 47232:47241 <> even_1000'
R47254:47256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47245:47248 LF.Basics <> even def
R47257:47260 LF.Basics <> true constr
def 47483:47493 <> even_1000''
R47497:47500 LF.Logic <> Even def
R47521:47534 LF.Logic <> even_bool_prop thm
R47521:47534 LF.Logic <> even_bool_prop thm
def 48092:48104 <> not_even_1001
R48117:48119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48108:48111 LF.Basics <> even def
R48120:48124 LF.Basics <> false constr
def 48280:48293 <> not_even_1001'
R48297:48298 Coq.Init.Logic <> ::type_scope:'~'_x not
R48308:48308 Coq.Init.Logic <> ::type_scope:'~'_x not
R48299:48302 LF.Logic <> Even def
R48355:48368 LF.Logic <> even_bool_prop thm
R48355:48368 LF.Logic <> even_bool_prop thm
R48355:48368 LF.Logic <> even_bool_prop thm
R48380:48382 Coq.Init.Logic <> not def
prf 48779:48794 <> plus_eqb_example
R48813:48815 Coq.Init.Datatypes <> nat ind
binder 48805:48805 <> n:195
binder 48807:48807 <> m:196
binder 48809:48809 <> p:197
R48833:48836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48826:48828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48821:48824 LF.Basics <> ::nat_scope:x_'=?'_x not
R48820:48820 LF.Logic <> n:195 var
R48825:48825 LF.Logic <> m:196 var
R48829:48832 LF.Basics <> true constr
R48851:48853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48842:48845 LF.Basics <> ::nat_scope:x_'=?'_x not
R48838:48840 LF.Basics <> ::nat_scope:x_'+'_x not
R48837:48837 LF.Logic <> n:195 var
R48841:48841 LF.Logic <> p:197 var
R48847:48849 LF.Basics <> ::nat_scope:x_'+'_x not
R48846:48846 LF.Logic <> m:196 var
R48850:48850 LF.Logic <> p:197 var
R48854:48857 LF.Basics <> true constr
R48921:48926 LF.Logic <> eqb_eq thm
R48921:48926 LF.Logic <> eqb_eq thm
R48921:48926 LF.Logic <> eqb_eq thm
R48957:48962 LF.Logic <> eqb_eq thm
R48957:48962 LF.Logic <> eqb_eq thm
R48957:48962 LF.Logic <> eqb_eq thm
prf 49497:49509 <> andb_true_iff
R49526:49529 LF.Basics <> bool ind
binder 49520:49521 <> b1:198
binder 49523:49524 <> b2:199
R49549:49553 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R49542:49544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49536:49539 LF.Basics <> :::x_'&&'_x not
R49534:49535 LF.Logic <> b1:198 var
R49540:49541 LF.Logic <> b2:199 var
R49545:49548 LF.Basics <> true constr
R49563:49566 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R49556:49558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49554:49555 LF.Logic <> b1:198 var
R49559:49562 LF.Basics <> true constr
R49569:49571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49567:49568 LF.Logic <> b2:199 var
R49572:49575 LF.Basics <> true constr
prf 49625:49636 <> orb_true_iff
binder 49647:49648 <> b1:200
binder 49650:49651 <> b2:201
R49671:49675 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R49664:49666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49658:49661 LF.Basics <> :::x_'||'_x not
R49656:49657 LF.Logic <> b1:200 var
R49662:49663 LF.Logic <> b2:201 var
R49667:49670 LF.Basics <> true constr
R49685:49688 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R49678:49680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49676:49677 LF.Logic <> b1:200 var
R49681:49684 LF.Basics <> true constr
R49691:49693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49689:49690 LF.Logic <> b2:201 var
R49694:49697 LF.Basics <> true constr
prf 50010:50016 <> eqb_neq
R50033:50035 Coq.Init.Datatypes <> nat ind
binder 50027:50027 <> x:202
binder 50029:50029 <> y:203
R50054:50058 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R50046:50048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50041:50044 LF.Basics <> ::nat_scope:x_'=?'_x not
R50040:50040 LF.Logic <> x:202 var
R50045:50045 LF.Logic <> y:203 var
R50049:50053 LF.Basics <> false constr
R50060:50063 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R50059:50059 LF.Logic <> x:202 var
R50064:50064 LF.Logic <> y:203 var
def 50511:50518 <> eqb_list
binder 50521:50521 <> A:204
R50539:50542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50538:50538 LF.Logic <> A:204 var
R50544:50547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50543:50543 LF.Logic <> A:204 var
R50548:50551 LF.Basics <> bool ind
binder 50532:50534 <> eqb:205
R50581:50584 LF.Poly <> list ind
R50586:50586 LF.Logic <> A:204 var
binder 50573:50574 <> l1:206
binder 50576:50577 <> l2:207
R50591:50594 LF.Basics <> bool ind
prf 50672:50688 <> eqb_list_true_iff
binder 50701:50701 <> A:209
R50711:50714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50710:50710 LF.Logic <> A:209 var
R50716:50719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50715:50715 LF.Logic <> A:209 var
R50720:50723 LF.Basics <> bool ind
binder 50704:50706 <> eqb:210
R50731:50731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50774:50782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 50739:50740 <> a1:211
binder 50742:50743 <> a2:212
R50762:50766 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R50755:50757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50746:50748 LF.Logic <> eqb:210 var
R50753:50754 LF.Logic <> a2:212 var
R50750:50751 LF.Logic <> a1:211 var
R50758:50761 LF.Basics <> true constr
R50769:50771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50767:50768 LF.Logic <> a1:211 var
R50772:50773 LF.Logic <> a2:212 var
binder 50790:50791 <> l1:213
binder 50793:50794 <> l2:214
R50822:50826 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R50815:50817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50797:50804 LF.Logic <> eqb_list prfax
R50813:50814 LF.Logic <> l2:214 var
R50810:50811 LF.Logic <> l1:213 var
R50806:50808 LF.Logic <> eqb:210 var
R50818:50821 LF.Basics <> true constr
R50829:50831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50827:50828 LF.Logic <> l1:213 var
R50832:50833 LF.Logic <> l2:214 var
def 51246:51252 <> forallb
binder 51255:51255 <> X:215
R51274:51277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51273:51273 LF.Logic <> X:215 var
R51278:51281 LF.Basics <> bool ind
binder 51266:51269 <> test:216
R51289:51292 LF.Poly <> list ind
R51294:51294 LF.Logic <> X:215 var
binder 51285:51285 <> l:217
R51299:51302 LF.Basics <> bool ind
prf 51380:51395 <> forallb_true_iff
binder 51406:51406 <> X:219
binder 51408:51411 <> test:220
R51418:51421 LF.Poly <> list ind
R51423:51423 LF.Logic <> X:219 var
binder 51414:51414 <> l:221
R51450:51454 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R51443:51445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51429:51435 LF.Logic <> forallb prfax
R51442:51442 LF.Logic <> l:221 var
R51437:51440 LF.Logic <> test:220 var
R51446:51449 LF.Basics <> true constr
R51455:51457 LF.Logic <> All prfax
R51484:51484 LF.Logic <> l:221 var
binder 51464:51464 <> x:222
R51475:51477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51469:51472 LF.Logic <> test:220 var
R51474:51474 LF.Logic <> x:222 var
R51478:51481 LF.Basics <> true constr
def 52135:52149 <> excluded_middle
binder 52161:52161 <> P:223
R52174:52177 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R52173:52173 LF.Logic <> P:223 var
R52178:52179 Coq.Init.Logic <> ::type_scope:'~'_x not
R52180:52180 LF.Logic <> P:223 var
prf 52940:52965 <> restricted_excluded_middle
binder 52976:52976 <> P:224
binder 52978:52978 <> b:225
R52983:52983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52998:53002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52985:52989 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R52984:52984 LF.Logic <> P:224 var
R52991:52993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52990:52990 LF.Logic <> b:225 var
R52994:52997 LF.Basics <> true constr
R53004:53007 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R53003:53003 LF.Logic <> P:224 var
R53008:53009 Coq.Init.Logic <> ::type_scope:'~'_x not
R53010:53010 LF.Logic <> P:224 var
prf 53259:53287 <> restricted_excluded_middle_eq
R53305:53307 Coq.Init.Datatypes <> nat ind
binder 53299:53299 <> n:226
binder 53301:53301 <> m:227
R53318:53321 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R53314:53316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53313:53313 LF.Logic <> n:226 var
R53317:53317 LF.Logic <> m:227 var
R53323:53326 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R53322:53322 LF.Logic <> n:226 var
R53327:53327 LF.Logic <> m:227 var
R53360:53385 LF.Logic <> restricted_excluded_middle thm
R53389:53391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53397:53400 LF.Basics <> ::nat_scope:x_'=?'_x not
R53360:53385 LF.Logic <> restricted_excluded_middle thm
R53389:53391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53397:53400 LF.Basics <> ::nat_scope:x_'=?'_x not
R53426:53431 LF.Logic <> eqb_eq thm
R53426:53431 LF.Logic <> eqb_eq thm
prf 57768:57794 <> excluded_middle_irrefutable
binder 57805:57805 <> P:228
R57818:57819 Coq.Init.Logic <> ::type_scope:'~'_x not
R57820:57822 Coq.Init.Logic <> ::type_scope:'~'_x not
R57831:57831 Coq.Init.Logic <> ::type_scope:'~'_x not
R57824:57827 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R57823:57823 LF.Logic <> P:228 var
R57828:57829 Coq.Init.Logic <> ::type_scope:'~'_x not
R57830:57830 LF.Logic <> P:228 var
prf 58315:58329 <> not_exists_dist
R58350:58355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58335:58349 LF.Logic <> excluded_middle def
binder 58364:58364 <> X:229
R58378:58381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58377:58377 LF.Logic <> X:229 var
binder 58373:58373 <> P:230
R58412:58416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58430:58430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58393:58395 Coq.Init.Logic <> ::type_scope:'~'_x not
R58411:58411 Coq.Init.Logic <> ::type_scope:'~'_x not
R58396:58402 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R58404:58405 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 58403:58403 <> x:231
R58406:58407 Coq.Init.Logic <> ::type_scope:'~'_x not
R58408:58408 LF.Logic <> P:230 var
R58410:58410 LF.Logic <> x:231 var
binder 58424:58424 <> x:232
R58427:58427 LF.Logic <> P:230 var
R58429:58429 LF.Logic <> x:232 var
def 59199:59204 <> peirce
binder 59216:59216 <> P:233
binder 59218:59218 <> Q:234
R59229:59229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59243:59247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59230:59230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59237:59241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59232:59235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59231:59231 LF.Logic <> P:233 var
R59236:59236 LF.Logic <> Q:234 var
R59242:59242 LF.Logic <> P:233 var
R59248:59248 LF.Logic <> P:233 var
def 59263:59289 <> double_negation_elimination
binder 59301:59301 <> P:235
R59314:59317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59311:59311 Coq.Init.Logic <> ::type_scope:'~'_x not
R59312:59312 Coq.Init.Logic <> ::type_scope:'~'_x not
R59313:59313 LF.Logic <> P:235 var
R59318:59318 LF.Logic <> P:235 var
def 59333:59353 <> de_morgan_not_and_not
binder 59365:59365 <> P:236
binder 59367:59367 <> Q:237
R59388:59391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59377:59378 Coq.Init.Logic <> ::type_scope:'~'_x not
R59387:59387 Coq.Init.Logic <> ::type_scope:'~'_x not
R59381:59384 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R59379:59379 Coq.Init.Logic <> ::type_scope:'~'_x not
R59380:59380 LF.Logic <> P:236 var
R59385:59385 Coq.Init.Logic <> ::type_scope:'~'_x not
R59386:59386 LF.Logic <> Q:237 var
R59393:59396 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59392:59392 LF.Logic <> P:236 var
R59397:59397 LF.Logic <> Q:237 var
def 59412:59424 <> implies_to_or
binder 59436:59436 <> P:238
binder 59438:59438 <> Q:239
R59448:59448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59455:59460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59468:59468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59450:59453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59449:59449 LF.Logic <> P:238 var
R59454:59454 LF.Logic <> Q:239 var
R59463:59466 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59461:59461 Coq.Init.Logic <> ::type_scope:'~'_x not
R59462:59462 LF.Logic <> P:238 var
R59467:59467 LF.Logic <> Q:239 var
